<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ps1-ce-eKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guesstheflag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-VT-GTz">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9rJ-95-UKQ"/>
                                    <constraint firstAttribute="width" constant="200" id="iba-gN-j2C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title="" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vY-8b-ImL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idG-wr-Vys">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pl0-W6-fix"/>
                                    <constraint firstAttribute="height" constant="100" id="mFe-6a-EEo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlC-oO-auB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-fO-HLx">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Oyl-8R-1Gd"/>
                                    <constraint firstAttribute="height" constant="100" id="ooC-Fw-Oxz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0y-mN-7KG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idG-wr-Vys" firstAttribute="centerX" secondItem="CAE-VT-GTz" secondAttribute="centerX" id="5nF-ZZ-UbH"/>
                            <constraint firstItem="CAE-VT-GTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Sw2-1W-iY2"/>
                            <constraint firstItem="idG-wr-Vys" firstAttribute="top" secondItem="CAE-VT-GTz" secondAttribute="bottom" constant="30" id="ehZ-xG-ywe"/>
                            <constraint firstItem="Ppn-fO-HLx" firstAttribute="top" secondItem="idG-wr-Vys" secondAttribute="bottom" constant="30" id="lML-UB-Meb"/>
                            <constraint firstItem="CAE-VT-GTz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mag-aw-fHz"/>
                            <constraint firstItem="Ppn-fO-HLx" firstAttribute="centerX" secondItem="idG-wr-Vys" secondAttribute="centerX" id="zuK-hF-pJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ye3-CF-qDj"/>
                    <connections>
                        <outlet property="button1" destination="CAE-VT-GTz" id="OuL-8Q-05V"/>
                        <outlet property="button2" destination="idG-wr-Vys" id="gqD-nJ-YAV"/>
                        <outlet property="button3" destination="Ppn-fO-HLx" id="LbD-gW-EWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNq-lX-1Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ps1-ce-eKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zau-32-stC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f57-2w-NNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1A-qz-bAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
